[
    {
        "id": 1,
        "name": "Задача 12",
        "time": "10:00",
        "context": "Работа",
        "status": "В процессе"
    },
    {
        "id": 2,
        "name": "Задача 2",
        "time": "14:30",
        "context": "Личное",
        "status": "Завершено"
    },
    {
        "id": 3,
        "name": "Задача 3",
        "time": "16:45",
        "context": "Учёба",
        "status": "Ожидает"
    }
]